gpflow.kullback_leiblers
========================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.kullback_leiblers

Classes
-------

gpflow.kullback_leiblers.Dispatcher
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.kullback_leiblers.Dispatcher
   :show-inheritance:
   :members:

Functions
---------

gpflow.kullback_leiblers.gauss_kl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.kullback_leiblers.gauss_kl

gpflow.kullback_leiblers.prior_kl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This function uses multiple dispatch, which will depend on the type of argument passed in:

.. code-block:: python

    gpflow.kullback_leiblers.prior_kl( InducingVariables, Kernel, object, object )
    # dispatch to -> gpflow.kullback_leiblers._(...)

.. autofunction:: gpflow.kullback_leiblers._

gpflow.kullback_leiblers.to_default_float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.kullback_leiblers.to_default_float
