gpflow.logdensities
===================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.logdensities

Functions
---------

gpflow.logdensities.bernoulli
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.bernoulli

gpflow.logdensities.beta
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.beta

gpflow.logdensities.exponential
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.exponential

gpflow.logdensities.gamma
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.gamma

gpflow.logdensities.gaussian
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.gaussian

gpflow.logdensities.laplace
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.laplace

gpflow.logdensities.lognormal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.lognormal

gpflow.logdensities.multivariate_normal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.multivariate_normal

gpflow.logdensities.poisson
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.poisson

gpflow.logdensities.student_t
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.logdensities.student_t
