gpflow.utilities.parameter_or_function
======================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.utilities.parameter_or_function

Functions
---------

gpflow.utilities.parameter_or_function.evaluate_parameter_or_function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.parameter_or_function.evaluate_parameter_or_function

gpflow.utilities.parameter_or_function.prepare_parameter_or_function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.parameter_or_function.prepare_parameter_or_function
