gpflow.experimental.check_shapes
================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.experimental.check_shapes.accessors <accessors/index>
   gpflow.experimental.check_shapes.argument_ref <argument_ref/index>
   gpflow.experimental.check_shapes.checker <checker/index>
   gpflow.experimental.check_shapes.decorator <decorator/index>
   gpflow.experimental.check_shapes.error_contexts <error_contexts/index>
   gpflow.experimental.check_shapes.parser <parser/index>
   gpflow.experimental.check_shapes.shapes <shapes/index>

Classes
-------

gpflow.experimental.check_shapes.ArgumentContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ArgumentContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ArgumentReferenceError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ArgumentReferenceError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.AttributeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.AttributeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.CheckShapesError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.CheckShapesError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.DocstringFormat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.DocstringFormat
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.DocstringParseError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.DocstringParseError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ErrorContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ErrorContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.FunctionCallContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.FunctionCallContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.FunctionDefinitionContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.FunctionDefinitionContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.IndexContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.IndexContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.LarkUnexpectedInputContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.LarkUnexpectedInputContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.MessageBuilder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.MessageBuilder
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.NoShapeError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.NoShapeError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ObjectTypeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ObjectTypeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ParallelContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ParallelContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ShapeChecker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ShapeChecker
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ShapeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ShapeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.ShapeMismatchError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ShapeMismatchError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.SpecificationParseError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.SpecificationParseError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.StackContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.StackContext
   :show-inheritance:
   :members:

Functions
---------

gpflow.experimental.check_shapes.check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.check_shapes

gpflow.experimental.check_shapes.disable_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.disable_check_shapes

gpflow.experimental.check_shapes.get_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.get_check_shapes

gpflow.experimental.check_shapes.get_enable_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.get_enable_check_shapes

gpflow.experimental.check_shapes.get_rewrite_docstrings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.get_rewrite_docstrings

gpflow.experimental.check_shapes.get_shape
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.get_shape

gpflow.experimental.check_shapes.inherit_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.inherit_check_shapes

gpflow.experimental.check_shapes.maybe_get_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.maybe_get_check_shapes

gpflow.experimental.check_shapes.set_enable_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.set_enable_check_shapes

gpflow.experimental.check_shapes.set_rewrite_docstrings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.set_rewrite_docstrings
