gpflow.experimental.check_shapes.parser
=======================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.parser

Functions
---------

gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring

gpflow.experimental.check_shapes.parser.parse_function_spec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_function_spec

gpflow.experimental.check_shapes.parser.parse_tensor_spec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_tensor_spec
