gpflow.experimental.check_shapes.error_contexts
===============================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.error_contexts

Classes
-------

gpflow.experimental.check_shapes.error_contexts.ParserInputContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ParserInputContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.TrailingBroadcastVarrankContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.TrailingBroadcastVarrankContext
   :show-inheritance:
   :members:
