[mypy]
ignore_missing_imports = True

; the following modules are not passing mypy, so we're skipping them until they've been fixed up.
; see github issue https://github.com/GPflow/GPflow/issues/1368 for more information. Note that some
; modules that haven't had types added are passing anyway so may not appear below.
;
; remove modules from this skip list when types have been added
[mypy-gpflow.conditionals.*,gpflow.config.*,gpflow.covariances.*,gpflow.expectations.*]
ignore_errors = True

[mypy-gpflow.kernels.*,gpflow.models.*,gpflow.monitor.*,gpflow.optimizers.natgrad,gpflow.optimizers.mcmc,gpflow.utilities.*]
ignore_errors = True

[mypy-gpflow.mean_functions]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
