[mypy]
ignore_missing_imports = True

[mypy-gpflow.conditionals.*,gpflow.config.*,gpflow.covariances.*,gpflow.expectations.*]
ignore_errors = True

[mypy-gpflow.kernels.*,gpflow.models.*,gpflow.monitor.*,gpflow.optimizers.*,gpflow.utilities.*]
ignore_errors = True

[mypy-gpflow.mean_functions]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
