[mypy]
show_error_codes = True
; First we turn on *all the checks*, and then we turn off those that are too annoying.
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
; This is needed because version 1.20.0 of NumPy introduces typing, so some ignores are necessary /
; unnecessary depending on the version of numpy:
warn_unused_ignores = False
