[mypy]
; First we turn on *all the checks*, and then we turn off those that are too annoying.
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
; It would actually be good to disallow implicit reexport, but that will take some effort to be
; strict about our use of __all__.
implicit_reexport = True
; Remove this when we think we're done.
warn_return_any = False

; the following modules are not passing mypy, so we're skipping them until they've been fixed up.
; see github issue https://github.com/GPflow/GPflow/issues/1368 for more information. Note that some
; modules that haven't had types added are passing anyway so may not appear below.
;
; remove modules from this skip list when types have been added
[mypy-gpflow.conditionals.*]
ignore_errors = True

[mypy-gpflow.kernels.*]
ignore_errors = True

[mypy-gpflow.mean_functions]
ignore_errors = True

[mypy-gpflow.models.*]
ignore_errors = True

[mypy-gpflow.monitor.*]
ignore_errors = True

[mypy-gpflow.optimizers.mcmc]
ignore_errors = True

[mypy-gpflow.optimizers.natgrad]
ignore_errors = True

[mypy-gpflow.utilities.*]
ignore_errors = True

[mypy-tests.gpflow.conditionals.*]
ignore_errors = True

[mypy-tests.gpflow.config.*]
ignore_errors = True

[mypy-tests.gpflow.covariances.*]
ignore_errors = True

[mypy-tests.gpflow.expectations.*]
ignore_errors = True

[mypy-tests.gpflow.experimental.*]
ignore_errors = True

[mypy-tests.gpflow.kernels.*]
ignore_errors = True

[mypy-tests.gpflow.likelihoods.*]
ignore_errors = True

[mypy-tests.gpflow.models.*]
ignore_errors = True

[mypy-tests.gpflow.optimizers.*]
ignore_errors = True

[mypy-tests.gpflow.posteriors.*]
ignore_errors = True

[mypy-tests.gpflow.utilities.*]
ignore_errors = True

[mypy-tests.integration.*]
ignore_errors = True
