[mypy]
; First we turn on *all the checks*, and then we turn off those that are too annoying.
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
; It would actually be good to disallow implicit reexport, but that will take some effort to be
; strict about our use of __all__.
implicit_reexport = True
; Remove this when we think we're done.
warn_return_any = False
