==================
gpflow.models.svgp
==================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 23/03/22

.. automodule:: gpflow.models.svgp


gpflow.models.svgp.SVGP_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.svgp.SVGP_deprecated
   :show-inheritance:
   :members:


gpflow.models.svgp.SVGP_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.svgp.SVGP_with_posterior
   :show-inheritance:
   :members:

