gpflow.conditionals.util
========================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.conditionals.util

Functions
---------

gpflow.conditionals.util.base_conditional_with_lm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.base_conditional_with_lm

gpflow.conditionals.util.expand_independent_outputs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.expand_independent_outputs

gpflow.conditionals.util.fully_correlated_conditional
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.fully_correlated_conditional

gpflow.conditionals.util.fully_correlated_conditional_repeat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.fully_correlated_conditional_repeat

gpflow.conditionals.util.independent_interdomain_conditional
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.independent_interdomain_conditional

gpflow.conditionals.util.mix_latent_gp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.mix_latent_gp

gpflow.conditionals.util.rollaxis_left
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.rollaxis_left

gpflow.conditionals.util.rollaxis_right
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.rollaxis_right

gpflow.conditionals.util.sample_mvn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.sample_mvn

gpflow.conditionals.util.separate_independent_conditional_implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.separate_independent_conditional_implementation
