gpflow.expectations
===================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.expectations

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.expectations.quadratures <quadratures/index>
   gpflow.expectations.squared_exponentials <squared_exponentials/index>

Functions
---------

gpflow.expectations.expectation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.expectations.expectation

gpflow.expectations.quadrature_expectation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.expectations.quadrature_expectation
