gpflow.functions
================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.functions

Classes
-------

gpflow.functions.Additive
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Additive
   :show-inheritance:
   :members:

gpflow.functions.Constant
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Constant
   :show-inheritance:
   :members:

gpflow.functions.Function
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Function
   :show-inheritance:
   :members:

gpflow.functions.Identity
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Identity
   :show-inheritance:
   :members:

gpflow.functions.Linear
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Linear
   :show-inheritance:
   :members:

gpflow.functions.MeanFunction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.MeanFunction
   :show-inheritance:
   :members:

gpflow.functions.Polynomial
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Polynomial
   :show-inheritance:
   :members:

gpflow.functions.Product
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Product
   :show-inheritance:
   :members:

gpflow.functions.SwitchedFunction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.SwitchedFunction
   :show-inheritance:
   :members:

gpflow.functions.SwitchedMeanFunction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.SwitchedMeanFunction
   :show-inheritance:
   :members:

gpflow.functions.Zero
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.functions.Zero
   :show-inheritance:
   :members:
