gpflow.experimental.check_shapes.checker
========================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.checker

Classes
-------

gpflow.experimental.check_shapes.checker.NoteContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.checker.NoteContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.checker.ParsedDimensionSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.checker.ParsedDimensionSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.checker.ParsedShapeSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.checker.ParsedShapeSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.checker.ParsedTensorSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.checker.ParsedTensorSpec
   :show-inheritance:
   :members:

Functions
---------

gpflow.experimental.check_shapes.checker.parse_tensor_spec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.checker.parse_tensor_spec
