gpflow.experimental.check_shapes.argument_ref
=============================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.argument_ref

Classes
-------

gpflow.experimental.check_shapes.argument_ref.ArgumentRef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.argument_ref.ArgumentRef
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.argument_ref.AttributeArgumentRef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.argument_ref.AttributeArgumentRef
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.argument_ref.IndexArgumentRef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.argument_ref.IndexArgumentRef
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.argument_ref.RootArgumentRef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.argument_ref.RootArgumentRef
   :show-inheritance:
   :members:
