gpflow.experimental.check_shapes.exceptions
===========================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.exceptions

Classes
-------

gpflow.experimental.check_shapes.exceptions.CheckShapesError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.exceptions.CheckShapesError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.exceptions.DocstringParseError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.exceptions.DocstringParseError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.exceptions.NoShapeError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.exceptions.NoShapeError
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.exceptions.SpecificationParseError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.exceptions.SpecificationParseError
   :show-inheritance:
   :members:
