================================
gpflow.experimental.check_shapes
================================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 18/03/22

.. automodule:: gpflow.experimental.check_shapes


gpflow.experimental.check_shapes.ArgumentReferenceError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ArgumentReferenceError
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.ShapeMismatchError
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.ShapeMismatchError
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.check_shapes


gpflow.experimental.check_shapes.inherit_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.inherit_check_shapes


gpflow.experimental.check_shapes.argument_ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. toctree::
   :maxdepth: 1

   argument_ref/index


gpflow.experimental.check_shapes.specs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. toctree::
   :maxdepth: 1

   specs/index

