gpflow.conditionals.util
========================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.conditionals.util

Functions
---------

gpflow.conditionals.util.fully_correlated_conditional_repeat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.fully_correlated_conditional_repeat

gpflow.conditionals.util.rollaxis_left
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.rollaxis_left

gpflow.conditionals.util.rollaxis_right
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.conditionals.util.rollaxis_right
