==================
gpflow.likelihoods
==================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 24/03/22

.. automodule:: gpflow.likelihoods


gpflow.likelihoods.Bernoulli
----------------------------

.. autoclass:: gpflow.likelihoods.Bernoulli
   :show-inheritance:
   :members:


gpflow.likelihoods.Beta
-----------------------

.. autoclass:: gpflow.likelihoods.Beta
   :show-inheritance:
   :members:


gpflow.likelihoods.Exponential
------------------------------

.. autoclass:: gpflow.likelihoods.Exponential
   :show-inheritance:
   :members:


gpflow.likelihoods.Gamma
------------------------

.. autoclass:: gpflow.likelihoods.Gamma
   :show-inheritance:
   :members:


gpflow.likelihoods.Gaussian
---------------------------

.. autoclass:: gpflow.likelihoods.Gaussian
   :show-inheritance:
   :members:


gpflow.likelihoods.GaussianMC
-----------------------------

.. autoclass:: gpflow.likelihoods.GaussianMC
   :show-inheritance:
   :members:


gpflow.likelihoods.HeteroskedasticTFPConditional
------------------------------------------------

.. autoclass:: gpflow.likelihoods.HeteroskedasticTFPConditional
   :show-inheritance:
   :members:


gpflow.likelihoods.Likelihood
-----------------------------

.. autoclass:: gpflow.likelihoods.Likelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.MonteCarloLikelihood
---------------------------------------

.. autoclass:: gpflow.likelihoods.MonteCarloLikelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.MultiClass
-----------------------------

.. autoclass:: gpflow.likelihoods.MultiClass
   :show-inheritance:
   :members:


gpflow.likelihoods.MultiLatentLikelihood
----------------------------------------

.. autoclass:: gpflow.likelihoods.MultiLatentLikelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.MultiLatentTFPConditional
--------------------------------------------

.. autoclass:: gpflow.likelihoods.MultiLatentTFPConditional
   :show-inheritance:
   :members:


gpflow.likelihoods.Ordinal
--------------------------

.. autoclass:: gpflow.likelihoods.Ordinal
   :show-inheritance:
   :members:


gpflow.likelihoods.Poisson
--------------------------

.. autoclass:: gpflow.likelihoods.Poisson
   :show-inheritance:
   :members:


gpflow.likelihoods.QuadratureLikelihood
---------------------------------------

.. autoclass:: gpflow.likelihoods.QuadratureLikelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.RobustMax
----------------------------

.. autoclass:: gpflow.likelihoods.RobustMax
   :show-inheritance:
   :members:


gpflow.likelihoods.ScalarLikelihood
-----------------------------------

.. autoclass:: gpflow.likelihoods.ScalarLikelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.Softmax
--------------------------

.. autoclass:: gpflow.likelihoods.Softmax
   :show-inheritance:
   :members:


gpflow.likelihoods.StudentT
---------------------------

.. autoclass:: gpflow.likelihoods.StudentT
   :show-inheritance:
   :members:


gpflow.likelihoods.SwitchedLikelihood
-------------------------------------

.. autoclass:: gpflow.likelihoods.SwitchedLikelihood
   :show-inheritance:
   :members:


gpflow.likelihoods.utils
------------------------
.. toctree::
   :maxdepth: 1

   utils/index

