gpflow.experimental.check_shapes.decorator
==========================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.decorator

Classes
-------

gpflow.experimental.check_shapes.decorator.ParsedArgumentSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.decorator.ParsedArgumentSpec
   :show-inheritance:
   :members:

Functions
---------

gpflow.experimental.check_shapes.decorator.null_check_shapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.decorator.null_check_shapes

gpflow.experimental.check_shapes.decorator.parse_and_rewrite_docstring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.decorator.parse_and_rewrite_docstring

gpflow.experimental.check_shapes.decorator.parse_function_spec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.decorator.parse_function_spec
