gpflow.models.vgp
=================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.models.vgp

Classes
-------

gpflow.models.vgp.VGP_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.vgp.VGP_deprecated
   :show-inheritance:
   :members:

gpflow.models.vgp.VGP_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.vgp.VGP_with_posterior
   :show-inheritance:
   :members:

Functions
---------

gpflow.models.vgp.update_vgp_data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.vgp.update_vgp_data
