=================
gpflow.models.vgp
=================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 18/03/22

.. automodule:: gpflow.models.vgp


gpflow.models.vgp.VGP_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.vgp.VGP_deprecated
   :show-inheritance:
   :members:


gpflow.models.vgp.VGP_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.vgp.VGP_with_posterior
   :show-inheritance:
   :members:


gpflow.models.vgp.update_vgp_data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.vgp.update_vgp_data

