=======================
gpflow.covariances.kuus
=======================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 24/03/22

.. automodule:: gpflow.covariances.kuus


gpflow.covariances.kuus.Kuu_conv_patch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.covariances.kuus.Kuu_conv_patch


gpflow.covariances.kuus.Kuu_kernel_inducingpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.covariances.kuus.Kuu_kernel_inducingpoints


gpflow.covariances.kuus.Kuu_sqexp_multiscale
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.covariances.kuus.Kuu_sqexp_multiscale

