gpflow.utilities.ops
====================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.utilities.ops

Functions
---------

gpflow.utilities.ops.broadcasting_elementwise
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.broadcasting_elementwise

gpflow.utilities.ops.cast
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.cast

gpflow.utilities.ops.difference_matrix
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.difference_matrix

gpflow.utilities.ops.eye
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.eye

gpflow.utilities.ops.leading_transpose
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.leading_transpose

gpflow.utilities.ops.pca_reduce
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.pca_reduce

gpflow.utilities.ops.square_distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.square_distance
