====================
gpflow.utilities.ops
====================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 18/03/22

.. automodule:: gpflow.utilities.ops


gpflow.utilities.ops.broadcasting_elementwise
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.broadcasting_elementwise


gpflow.utilities.ops.difference_matrix
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.difference_matrix


gpflow.utilities.ops.pca_reduce
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.pca_reduce


gpflow.utilities.ops.square_distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.ops.square_distance

