=================
gpflow.quadrature
=================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 23/03/22

.. automodule:: gpflow.quadrature


gpflow.quadrature.GaussianQuadrature
------------------------------------

.. autoclass:: gpflow.quadrature.GaussianQuadrature
   :show-inheritance:
   :members:


gpflow.quadrature.NDiagGHQuadrature
-----------------------------------

.. autoclass:: gpflow.quadrature.NDiagGHQuadrature
   :show-inheritance:
   :members:


gpflow.quadrature.hermgauss
---------------------------

.. autofunction:: gpflow.quadrature.hermgauss


gpflow.quadrature.mvhermgauss
-----------------------------

.. autofunction:: gpflow.quadrature.mvhermgauss


gpflow.quadrature.mvnquad
-------------------------

.. autofunction:: gpflow.quadrature.mvnquad


gpflow.quadrature.ndiag_mc
--------------------------

.. autofunction:: gpflow.quadrature.ndiag_mc


gpflow.quadrature.ndiagquad
---------------------------

.. autofunction:: gpflow.quadrature.ndiagquad


gpflow.quadrature.deprecated
----------------------------
.. toctree::
   :maxdepth: 1

   deprecated/index


gpflow.quadrature.gauss_hermite
-------------------------------
.. toctree::
   :maxdepth: 1

   gauss_hermite/index

