gpflow.quadrature
=================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.quadrature

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.quadrature.gauss_hermite <gauss_hermite/index>

Classes
-------

gpflow.quadrature.GaussianQuadrature
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.quadrature.GaussianQuadrature
   :show-inheritance:
   :members:

gpflow.quadrature.NDiagGHQuadrature
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.quadrature.NDiagGHQuadrature
   :show-inheritance:
   :members:

Functions
---------

gpflow.quadrature.hermgauss
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.hermgauss

gpflow.quadrature.mvhermgauss
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.mvhermgauss

gpflow.quadrature.mvnquad
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.mvnquad

gpflow.quadrature.ndiag_mc
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.ndiag_mc

gpflow.quadrature.ndiagquad
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.ndiagquad
