gpflow.utilities
================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.utilities

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.utilities.ops <ops/index>

Classes
-------

gpflow.utilities.Dispatcher
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.utilities.Dispatcher
   :show-inheritance:
   :members:

Functions
---------

gpflow.utilities.add_noise_cov
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.add_noise_cov

gpflow.utilities.assert_params_false
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.assert_params_false

gpflow.utilities.deepcopy
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.deepcopy

gpflow.utilities.freeze
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.freeze

gpflow.utilities.is_variable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.is_variable

gpflow.utilities.leaf_components
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.leaf_components

gpflow.utilities.multiple_assign
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.multiple_assign

gpflow.utilities.parameter_dict
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.parameter_dict

gpflow.utilities.positive
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.positive

gpflow.utilities.print_summary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.print_summary

gpflow.utilities.read_values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.read_values

gpflow.utilities.reset_cache_bijectors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.reset_cache_bijectors

gpflow.utilities.select_dict_parameters_with_prior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.select_dict_parameters_with_prior

gpflow.utilities.tabulate_module_summary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.tabulate_module_summary

gpflow.utilities.to_default_float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.to_default_float

gpflow.utilities.to_default_int
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.to_default_int

gpflow.utilities.training_loop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.training_loop

gpflow.utilities.traverse_module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.traverse_module

gpflow.utilities.triangular
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.triangular

gpflow.utilities.triangular_size
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.utilities.triangular_size
