======================================
gpflow.experimental.check_shapes.specs
======================================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 18/03/22

.. automodule:: gpflow.experimental.check_shapes.specs


gpflow.experimental.check_shapes.specs.ParsedArgumentSpec
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.specs.ParsedArgumentSpec
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.specs.ParsedDimensionSpec
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.specs.ParsedDimensionSpec
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.specs.ParsedShapeSpec
""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.specs.ParsedShapeSpec
   :show-inheritance:
   :members:

