gpflow.config
=============

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.config

Classes
-------

gpflow.config.Config
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.config.Config
   :show-inheritance:
   :members:

Functions
---------

gpflow.config.as_context
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.as_context

gpflow.config.config
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.config

gpflow.config.default_positive_bijector
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.default_positive_bijector

gpflow.config.default_positive_minimum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.default_positive_minimum

gpflow.config.default_summary_fmt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.default_summary_fmt

gpflow.config.positive_bijector_type_map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.positive_bijector_type_map

gpflow.config.set_config
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_config

gpflow.config.set_default_float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_float

gpflow.config.set_default_int
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_int

gpflow.config.set_default_jitter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_jitter

gpflow.config.set_default_positive_bijector
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_positive_bijector

gpflow.config.set_default_positive_minimum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_positive_minimum

gpflow.config.set_default_summary_fmt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.config.set_default_summary_fmt
