gpflow.optimizers
=================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.optimizers

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.optimizers.natgrad <natgrad/index>

Classes
-------

gpflow.optimizers.NaturalGradient
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.NaturalGradient
   :show-inheritance:
   :members:

gpflow.optimizers.SamplingHelper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.SamplingHelper
   :show-inheritance:
   :members:

gpflow.optimizers.Scipy
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.Scipy
   :show-inheritance:
   :members:

gpflow.optimizers.XiNat
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.XiNat
   :show-inheritance:
   :members:

gpflow.optimizers.XiSqrtMeanVar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.XiSqrtMeanVar
   :show-inheritance:
   :members:

gpflow.optimizers.XiTransform
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.optimizers.XiTransform
   :show-inheritance:
   :members:
