============================================
gpflow.inducing_variables.inducing_variables
============================================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 23/03/22

.. automodule:: gpflow.inducing_variables.inducing_variables


gpflow.inducing_variables.inducing_variables.InducingPointsBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.inducing_variables.inducing_variables.InducingPointsBase
   :show-inheritance:
   :members:

