
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gpflow &#8212; GPflow 2.6.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydata-custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/gpflow/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gpflow.github.io/GPflow/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'develop';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gpflow.base" href="base/index.html" />
    <link rel="prev" title="Fake natural_gradients.ipynb" href="../../notebooks/advanced/natural_gradients.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/gpflow_logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/gpflow_logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user_guide.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        gpflow
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../benchmarks.html">
                        Benchmarks
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../bibliography.html">
                        Bibliography
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        develop  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user_guide.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        gpflow
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../benchmarks.html">
                        Benchmarks
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../bibliography.html">
                        Bibliography
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        develop  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="base/index.html">
   gpflow.base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conditionals/index.html">
   gpflow.conditionals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals/util/index.html">
     gpflow.conditionals.util
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config/index.html">
   gpflow.config
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="covariances/index.html">
   gpflow.covariances
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="expectations/index.html">
   gpflow.expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="expectations/quadratures/index.html">
     gpflow.expectations.quadratures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="experimental/index.html">
   gpflow.experimental
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="experimental/check_shapes/index.html">
     gpflow.experimental.check_shapes
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/accessors/index.html">
       gpflow.experimental.check_shapes.accessors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/argument_ref/index.html">
       gpflow.experimental.check_shapes.argument_ref
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/bool_specs/index.html">
       gpflow.experimental.check_shapes.bool_specs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/checker_context/index.html">
       gpflow.experimental.check_shapes.checker_context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/decorator/index.html">
       gpflow.experimental.check_shapes.decorator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/error_contexts/index.html">
       gpflow.experimental.check_shapes.error_contexts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/exceptions/index.html">
       gpflow.experimental.check_shapes.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/parser/index.html">
       gpflow.experimental.check_shapes.parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/shapes/index.html">
       gpflow.experimental.check_shapes.shapes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="experimental/check_shapes/specs/index.html">
       gpflow.experimental.check_shapes.specs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="experimental/utils/index.html">
     gpflow.experimental.utils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions/index.html">
   gpflow.functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="inducing_variables/index.html">
   gpflow.inducing_variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="inducing_variables/inducing_variables/index.html">
     gpflow.inducing_variables.inducing_variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kernels/index.html">
   gpflow.kernels
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kernels/base/index.html">
     gpflow.kernels.base
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kullback_leiblers/index.html">
   gpflow.kullback_leiblers
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="likelihoods/index.html">
   gpflow.likelihoods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="likelihoods/utils/index.html">
     gpflow.likelihoods.utils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logdensities/index.html">
   gpflow.logdensities
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="models/index.html">
   gpflow.models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="models/cglb/index.html">
     gpflow.models.cglb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models/gpr/index.html">
     gpflow.models.gpr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models/sgpr/index.html">
     gpflow.models.sgpr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models/svgp/index.html">
     gpflow.models.svgp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models/util/index.html">
     gpflow.models.util
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models/vgp/index.html">
     gpflow.models.vgp
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="monitor/index.html">
   gpflow.monitor
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="optimizers/index.html">
   gpflow.optimizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="optimizers/natgrad/index.html">
     gpflow.optimizers.natgrad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="posteriors/index.html">
   gpflow.posteriors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability_distributions/index.html">
   gpflow.probability_distributions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="quadrature/index.html">
   gpflow.quadrature
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quadrature/gauss_hermite/index.html">
     gpflow.quadrature.gauss_hermite
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="type_flags/index.html">
   gpflow.type_flags
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="utilities/index.html">
   gpflow.utilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="utilities/ops/index.html">
     gpflow.utilities.ops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utilities/parameter_or_function/index.html">
     gpflow.utilities.parameter_or_function
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="gpflow">
<h1>gpflow<a class="headerlink" href="#gpflow" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-gpflow"></span><section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/index.html">gpflow.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals/index.html">gpflow.conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">gpflow.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="covariances/index.html">gpflow.covariances</a></li>
<li class="toctree-l1"><a class="reference internal" href="expectations/index.html">gpflow.expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental/index.html">gpflow.experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/index.html">gpflow.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="inducing_variables/index.html">gpflow.inducing_variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels/index.html">gpflow.kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="kullback_leiblers/index.html">gpflow.kullback_leiblers</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihoods/index.html">gpflow.likelihoods</a></li>
<li class="toctree-l1"><a class="reference internal" href="logdensities/index.html">gpflow.logdensities</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">gpflow.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor/index.html">gpflow.monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers/index.html">gpflow.optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="posteriors/index.html">gpflow.posteriors</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_distributions/index.html">gpflow.probability_distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrature/index.html">gpflow.quadrature</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_flags/index.html">gpflow.type_flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">gpflow.utilities</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h2>
<section id="gpflow-module">
<h3>gpflow.Module<a class="headerlink" href="#gpflow-module" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="gpflow.Module">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/base.html#Module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.Module" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
</dd></dl>

</section>
<section id="gpflow-parameter">
<h3>gpflow.Parameter<a class="headerlink" href="#gpflow-parameter" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="gpflow.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unconstrained_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrained_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/base.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.Parameter" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedVariable</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code>, <a class="reference internal" href="#gpflow.Parameter" title="gpflow.base.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>]) – </p></li>
<li><p><strong>transform</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Bijector</span></code>]) – </p></li>
<li><p><strong>prior</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code>]) – </p></li>
<li><p><strong>prior_on</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="base/index.html#gpflow.base.PriorOn" title="gpflow.base.PriorOn"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorOn</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
<li><p><strong>trainable</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – </p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>unconstrained_shape</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – </p></li>
<li><p><strong>constrained_shape</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – </p></li>
<li><p><strong>shape</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gpflow.Parameter.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_locking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/base.html#Parameter.assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.Parameter.assign" title="Permalink to this definition">#</a></dt>
<dd><p>Assigns constrained <cite>value</cite> to the unconstrained parameter’s variable.
It passes constrained value through parameter’s transform first.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">tfp</span><span class="o">.</span><span class="n">bijectors</span><span class="o">.</span><span class="n">Softplus</span><span class="p">())</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span>               <span class="c1"># `a` parameter to `2.0` value.</span>
<span class="n">a</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">5.0</span><span class="p">))</span>  <span class="c1"># `a` parameter to `5.0` value.</span>
<span class="n">a</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>                 <span class="c1"># `a` parameter to constrained value of `b`.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code>, <a class="reference internal" href="#gpflow.Parameter" title="gpflow.base.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>]) – Constrained tensor-like value.</p></li>
<li><p><strong>use_locking</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <cite>True</cite>, use locking during the assignment.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The name of the operation to be created.</p></li>
<li><p><strong>read_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if True, will return something which evaluates to the new
value of the variable; if False will return the assign op.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflow.Parameter.log_prior_density">
<span class="sig-name descname"><span class="pre">log_prior_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/base.html#Parameter.log_prior_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.Parameter.log_prior_density" title="Permalink to this definition">#</a></dt>
<dd><p>Log of the prior probability density of the constrained variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return</strong> has shape [].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gpflow.Parameter.trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#gpflow.Parameter.trainable" title="Permalink to this definition">#</a></dt>
<dd><p><cite>True</cite> if this instance is trainable, else <cite>False</cite>.</p>
<p>This attribute cannot be set directly. Use <a class="reference internal" href="#gpflow.set_trainable" title="gpflow.set_trainable"><code class="xref py py-func docutils literal notranslate"><span class="pre">gpflow.set_trainable()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h2>
<section id="gpflow-default-float">
<h3>gpflow.default_float<a class="headerlink" href="#gpflow-default-float" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.default_float">
<span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">default_float</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/config/__config__.html#default_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.default_float" title="Permalink to this definition">#</a></dt>
<dd><p>Returns default float type</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-default-int">
<h3>gpflow.default_int<a class="headerlink" href="#gpflow-default-int" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.default_int">
<span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">default_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/config/__config__.html#default_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.default_int" title="Permalink to this definition">#</a></dt>
<dd><p>Returns default integer type</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-default-jitter">
<h3>gpflow.default_jitter<a class="headerlink" href="#gpflow-default-jitter" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.default_jitter">
<span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">default_jitter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/config/__config__.html#default_jitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.default_jitter" title="Permalink to this definition">#</a></dt>
<dd><p>The jitter is a constant that GPflow adds to the diagonal of matrices
to achieve numerical stability of the system when the condition number
of the associated matrices is large, and therefore the matrices nearly singular.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-set-trainable">
<h3>gpflow.set_trainable<a class="headerlink" href="#gpflow-set-trainable" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.set_trainable">
<span class="sig-prename descclassname"><span class="pre">gpflow.</span></span><span class="sig-name descname"><span class="pre">set_trainable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gpflow/utilities/misc.html#set_trainable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.set_trainable" title="Permalink to this definition">#</a></dt>
<dd><p>Set trainable flag for all <code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Variable</span></code>s and <a class="reference internal" href="#gpflow.Parameter" title="gpflow.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">gpflow.Parameter</span></code></a>s in a
<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Module</span></code> or collection of <code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Module</span></code>s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>]]) – </p></li>
<li><p><strong>flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules">
   Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-module">
     gpflow.Module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-parameter">
     gpflow.Parameter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-default-float">
     gpflow.default_float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-default-int">
     gpflow.default_int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-default-jitter">
     gpflow.default_jitter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-set-trainable">
     gpflow.set_trainable
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, The GPflow Contributors.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>