gpflow.models.sgpr
==================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.models.sgpr

Classes
-------

gpflow.models.sgpr.SGPRBase_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPRBase_deprecated
   :show-inheritance:
   :members:

gpflow.models.sgpr.SGPR_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPR_deprecated
   :show-inheritance:
   :members:

gpflow.models.sgpr.SGPR_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPR_with_posterior
   :show-inheritance:
   :members:
