==================
gpflow.models.sgpr
==================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 29/03/22

.. automodule:: gpflow.models.sgpr


gpflow.models.sgpr.SGPRBase_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPRBase_deprecated
   :show-inheritance:
   :members:


gpflow.models.sgpr.SGPR_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPR_deprecated
   :show-inheritance:
   :members:


gpflow.models.sgpr.SGPR_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.sgpr.SGPR_with_posterior
   :show-inheritance:
   :members:


gpflow.models.sgpr.inducingpoint_wrapper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.sgpr.inducingpoint_wrapper

