=======================================
gpflow.experimental.check_shapes.parser
=======================================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 25/03/22

.. automodule:: gpflow.experimental.check_shapes.parser


gpflow.experimental.check_shapes.parser.ParsedArgumentSpec
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedArgumentSpec
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.parser.ParsedDimensionSpec
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedDimensionSpec
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.parser.ParsedShapeSpec
"""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedShapeSpec
   :show-inheritance:
   :members:


gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring

