gpflow.experimental.check_shapes.parser
=======================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.parser

Classes
-------

gpflow.experimental.check_shapes.parser.ParsedArgumentSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedArgumentSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.parser.ParsedDimensionSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedDimensionSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.parser.ParsedFunctionSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedFunctionSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.parser.ParsedNoteSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedNoteSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.parser.ParsedShapeSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.parser.ParsedShapeSpec
   :show-inheritance:
   :members:

Functions
---------

gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_and_rewrite_docstring

gpflow.experimental.check_shapes.parser.parse_function_spec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.experimental.check_shapes.parser.parse_function_spec
