gpflow.mean_functions
=====================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.mean_functions

Classes
-------

gpflow.mean_functions.Additive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Additive
   :show-inheritance:
   :members:

gpflow.mean_functions.Constant
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Constant
   :show-inheritance:
   :members:

gpflow.mean_functions.Identity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Identity
   :show-inheritance:
   :members:

gpflow.mean_functions.Linear
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Linear
   :show-inheritance:
   :members:

gpflow.mean_functions.MeanFunction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.MeanFunction
   :show-inheritance:
   :members:

gpflow.mean_functions.Polynomial
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Polynomial
   :show-inheritance:
   :members:

gpflow.mean_functions.Product
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Product
   :show-inheritance:
   :members:

gpflow.mean_functions.SwitchedMeanFunction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.SwitchedMeanFunction
   :show-inheritance:
   :members:

gpflow.mean_functions.Zero
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.mean_functions.Zero
   :show-inheritance:
   :members:
