
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>GPflow manual &#8212; GPflow 2.5.2 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydata-custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/gpflow_logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/gpflow_logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/gpflow/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bibliography.html">
  Bibliography
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        develop  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables old/manual and {'json_url': 'https://gpflow.github.io/GPflow/versions.json', 'version_match': 'develop'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "old/manual.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://gpflow.github.io/GPflow/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "old/manual.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "develop") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding">
   Understanding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-needs">
   Advanced needs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#models">
     Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#features">
     Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tailored-models">
   Tailored models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretical-notes">
   Theoretical notes
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="gpflow-manual">
<h1>GPflow manual<a class="headerlink" href="#gpflow-manual" title="Permalink to this heading">#</a></h1>
<p>You can use this document to get familiar with GPflow. We’ve split up the material into four different categories: basics, understanding, advanced needs, and tailored models. We have also provided a <a class="reference external" href="_static/GPflows.png">flow diagram</a> to guide you to the relevant parts of GPflow for your specific problem.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading">#</a></h2>
<p>This section covers the elementary uses of GPflow, and shows you how to use GPflow for your basic datasets with existing models.</p>
<ul class="simple">
<li><p>In <span class="xref std std-doc">notebooks/basics/regression</span> and <span class="xref std std-doc">notebooks/basics/classification</span> we show how to use GPflow to fit simple regression and classification models <span id="id1">[<a class="reference internal" href="../bibliography.html#id16" title="Carl Edward Rasmussen and Christopher K. I. Williams. Gaussian processes for machine learning. Adaptive computation and machine learning. MIT Press, 2006. ISBN 026218253X.">RW06</a>]</span>.</p></li>
<li><p>In <span class="xref std std-doc">notebooks/basics/GPLVM</span> we cover the unsupervised case, and showcase GPflow’s Bayesian Gaussian Process Latent Variable Model (GPLVM) <span id="id2">[<a class="reference internal" href="../bibliography.html#id20" title="Michalis Titsias and Neil D Lawrence. Bayesian gaussian process latent variable model. In Proceedings of the thirteenth international conference on artificial intelligence and statistics, 844–851. JMLR Workshop and Conference Proceedings, 2010.">TL10</a>]</span>.</p></li>
</ul>
<p>In each notebook we go over the data format, model setup, model optimization, and prediction options.</p>
</section>
<section id="understanding">
<h2>Understanding<a class="headerlink" href="#understanding" title="Permalink to this heading">#</a></h2>
<p>This section covers the building blocks of GPflow from an implementation perspective, and shows how the different modules interact as a whole.</p>
<ul class="simple">
<li><p><span class="xref std std-doc">notebooks/understanding/models</span></p></li>
<li><p><span class="xref std std-doc">notebooks/intro_to_gpflow2</span> for handling datasets, training, monitoring, and checkpointing.</p></li>
</ul>
</section>
<section id="advanced-needs">
<h2>Advanced needs<a class="headerlink" href="#advanced-needs" title="Permalink to this heading">#</a></h2>
<p>This section explains the more complex models and features that are available in GPflow.</p>
<section id="models">
<h3>Models<a class="headerlink" href="#models" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="xref std std-doc">notebooks/advanced/mcmc</span>: using Hamiltonian Monte Carlo to sample the posterior GP and hyperparameters.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/ordinal_regression</span>: using GPflow to deal with ordinal variables.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/varying_noise</span> for different data points, using a custom likelihood or the <cite>SwitchedLikelihood</cite>, and <span class="xref std std-doc">notebooks/advanced/heteroskedastic</span>.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/multiclass_classification</span> for non-binary examples.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/gps_for_big_data</span>: using GPflow’s Sparse Variational Gaussian Process (SVGP) model <span id="id3">[<a class="reference internal" href="../bibliography.html#id6" title="James Hensman, Alexander G. de G. Matthews, and Zoubin Ghahramani. Scalable variational gaussian process classification. In Proceedings of AISTATS. 2015.">HMG15</a>]</span> <span id="id4">[<a class="reference internal" href="../bibliography.html#id5" title="James Hensman, Nicolo Fusi, and Neil D Lawrence. Gaussian processes for big data. arXiv preprint arXiv:1309.6835, 2013.">HFL13</a>]</span>. Use sparse methods when dealing with large datasets (more than around a thousand data points).</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/coregionalisation</span>: for when not all outputs are observed at every data point.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/multioutput</span>: more efficient when all outputs are observed at all data points.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/variational_fourier_features</span>: how to add new inter-domain inducing variables, at the example of representing sparse GPs in the spectral domain.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/kernels</span>: information on the covariances that are included in the library, and how you can combine them to create new ones.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/convolutional</span>: how we can use GPs with convolutional kernels for image classification.</p></li>
<li><p><span class="xref std std-doc">notebooks/advanced/fast_predictions</span>: how to use caching to speed up repeated predictions.</p></li>
</ul>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="xref std std-doc">notebooks/advanced/natural_gradients</span>: how to optimize the variational approximate posterior’s parameters.</p></li>
<li><p><span class="xref std std-doc">notebooks/basics/monitoring</span>: how to monitor the model during optimisation: running custom callbacks and writing images and model parameters to TensorBoards.</p></li>
</ul>
</section>
</section>
<section id="tailored-models">
<h2>Tailored models<a class="headerlink" href="#tailored-models" title="Permalink to this heading">#</a></h2>
<p>This section shows how to use GPflow’s utilities and codebase to build new probabilistic models.
These can be seen as complete examples.</p>
<ul class="simple">
<li><p><span class="xref std std-doc">notebooks/tailor/kernel_design</span>: how to implement a covariance function that is not available by default in GPflow. For this example, we look at the Brownian motion covariance.</p></li>
<li><p><span class="xref std std-doc">notebooks/tailor/gp_nn</span>: two ways to combine TensorFlow neural networks with GPflow models.</p></li>
<li><p><span class="xref std std-doc">notebooks/tailor/external-mean-function</span>: how to use a neural network as a mean function.</p></li>
<li><p><span class="xref std std-doc">notebooks/tailor/mixture_density_network</span>: how GPflow’s utilities make it easy to build other, non-GP probabilistic models.</p></li>
</ul>
</section>
<section id="theoretical-notes">
<h2>Theoretical notes<a class="headerlink" href="#theoretical-notes" title="Permalink to this heading">#</a></h2>
<p>The following notebooks relate to the theory of Gaussian processes and approximations. These are not required reading for using GPflow, but are included for those interested in the theoretical underpinning and technical details.</p>
<ul class="simple">
<li><p><span class="xref std std-doc">notebooks/theory/vgp_notes</span></p></li>
<li><p><span class="xref std std-doc">notebooks/theory/SGPR_notes</span></p></li>
<li><p><span class="xref std std-doc">notebooks/theory/upper_bound</span></p></li>
<li><p><span class="xref std std-doc">notebooks/theory/FITCvsVFE</span>: why we like the Variational Free Energy (VFE) objective rather than the Fully Independent Training Conditional (FITC) approximation for our sparse approximations.</p></li>
<li><p>A <span class="xref std std-doc">notebooks/theory/Sanity_check</span> that demonstrates the overlapping behaviour of many of the GPflow model classes in special cases (specifically, with a Gaussian likelihood and, for sparse approximations, inducing points fixed to the data points).</p></li>
</ul>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, The GPflow Contributors.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>