gpflow.optimizers.natgrad
=========================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.optimizers.natgrad

Functions
---------

gpflow.optimizers.natgrad.expectation_to_meanvarsqrt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.expectation_to_meanvarsqrt

gpflow.optimizers.natgrad.expectation_to_natural
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.expectation_to_natural

gpflow.optimizers.natgrad.meanvarsqrt_to_expectation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.meanvarsqrt_to_expectation

gpflow.optimizers.natgrad.meanvarsqrt_to_natural
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.meanvarsqrt_to_natural

gpflow.optimizers.natgrad.natural_to_expectation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.natural_to_expectation

gpflow.optimizers.natgrad.natural_to_meanvarsqrt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.natural_to_meanvarsqrt

gpflow.optimizers.natgrad.swap_dimensions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.optimizers.natgrad.swap_dimensions
