=======================================
gpflow.experimental.check_shapes.shapes
=======================================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 23/03/22

.. automodule:: gpflow.experimental.check_shapes.shapes


gpflow.experimental.check_shapes.shapes.get_ndarray_shape
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autofunction:: gpflow.experimental.check_shapes.shapes.get_ndarray_shape


gpflow.experimental.check_shapes.shapes.get_scalar_shape
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autofunction:: gpflow.experimental.check_shapes.shapes.get_scalar_shape


gpflow.experimental.check_shapes.shapes.get_sequence_shape
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autofunction:: gpflow.experimental.check_shapes.shapes.get_sequence_shape


gpflow.experimental.check_shapes.shapes.get_tensorflow_shape
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autofunction:: gpflow.experimental.check_shapes.shapes.get_tensorflow_shape

