===================
gpflow.expectations
===================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 30/03/22

.. automodule:: gpflow.expectations


gpflow.expectations.expectation
-------------------------------

.. autofunction:: gpflow.expectations.expectation


gpflow.expectations.quadrature_expectation
------------------------------------------

.. autofunction:: gpflow.expectations.quadrature_expectation


gpflow.expectations.expectations
--------------------------------
.. toctree::
   :maxdepth: 1

   expectations/index


gpflow.expectations.quadratures
-------------------------------
.. toctree::
   :maxdepth: 1

   quadratures/index

