gpflow.experimental.check_shapes.bool_specs
===========================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.bool_specs

Classes
-------

gpflow.experimental.check_shapes.bool_specs.BoolTest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.BoolTest
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.bool_specs.ParsedAndBoolSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.ParsedAndBoolSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.bool_specs.ParsedArgumentRefBoolSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.ParsedArgumentRefBoolSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.bool_specs.ParsedBoolSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.ParsedBoolSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.bool_specs.ParsedNotBoolSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.ParsedNotBoolSpec
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.bool_specs.ParsedOrBoolSpec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.bool_specs.ParsedOrBoolSpec
   :show-inheritance:
   :members:
