gpflow.models.gplvm
===================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.models.gplvm

Functions
---------

gpflow.models.gplvm.data_input_to_tensor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.gplvm.data_input_to_tensor

gpflow.models.gplvm.inducingpoint_wrapper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.gplvm.inducingpoint_wrapper

gpflow.models.gplvm.pca_reduce
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.gplvm.pca_reduce
