
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gpflow.utilities.ops &#8212; GPflow 2.7.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pydata-custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="gpflow.utilities.parameter_or_function" href="../parameter_or_function/index.html" />
    <link rel="prev" title="gpflow.utilities" href="../index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">GPflow 2.7.1 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../getting_started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../benchmarks.html">
  Benchmarks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../bibliography.html">
  Bibliography
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        2.7.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables api/gpflow/utilities/ops/index and {'json_url': 'https://gpflow.github.io/GPflow/versions.json', 'version_match': '2.7.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "api/gpflow/utilities/ops/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://gpflow.github.io/GPflow/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "api/gpflow/utilities/ops/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "2.7.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../base/index.html">
   gpflow.base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../conditionals/index.html">
   gpflow.conditionals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../conditionals/util/index.html">
     gpflow.conditionals.util
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../config/index.html">
   gpflow.config
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../covariances/index.html">
   gpflow.covariances
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../expectations/index.html">
   gpflow.expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../expectations/quadratures/index.html">
     gpflow.expectations.quadratures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../experimental/index.html">
   gpflow.experimental
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../experimental/utils/index.html">
     gpflow.experimental.utils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../functions/index.html">
   gpflow.functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../inducing_variables/index.html">
   gpflow.inducing_variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../inducing_variables/inducing_variables/index.html">
     gpflow.inducing_variables.inducing_variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../kernels/index.html">
   gpflow.kernels
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernels/base/index.html">
     gpflow.kernels.base
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../kullback_leiblers/index.html">
   gpflow.kullback_leiblers
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../likelihoods/index.html">
   gpflow.likelihoods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../likelihoods/utils/index.html">
     gpflow.likelihoods.utils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../logdensities/index.html">
   gpflow.logdensities
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../models/index.html">
   gpflow.models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/cglb/index.html">
     gpflow.models.cglb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/gpr/index.html">
     gpflow.models.gpr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/sgpr/index.html">
     gpflow.models.sgpr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/svgp/index.html">
     gpflow.models.svgp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/util/index.html">
     gpflow.models.util
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/vgp/index.html">
     gpflow.models.vgp
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../monitor/index.html">
   gpflow.monitor
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../optimizers/index.html">
   gpflow.optimizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../optimizers/natgrad/index.html">
     gpflow.optimizers.natgrad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../posteriors/index.html">
   gpflow.posteriors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../probability_distributions/index.html">
   gpflow.probability_distributions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../quadrature/index.html">
   gpflow.quadrature
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quadrature/gauss_hermite/index.html">
     gpflow.quadrature.gauss_hermite
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../type_flags/index.html">
   gpflow.type_flags
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   gpflow.utilities
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     gpflow.utilities.ops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../parameter_or_function/index.html">
     gpflow.utilities.parameter_or_function
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-broadcasting-elementwise">
     gpflow.utilities.ops.broadcasting_elementwise
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.broadcasting_elementwise">
       <code class="docutils literal notranslate">
        <span class="pre">
         broadcasting_elementwise()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-difference-matrix">
     gpflow.utilities.ops.difference_matrix
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.difference_matrix">
       <code class="docutils literal notranslate">
        <span class="pre">
         difference_matrix()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-eye">
     gpflow.utilities.ops.eye
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.eye">
       <code class="docutils literal notranslate">
        <span class="pre">
         eye()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-leading-transpose">
     gpflow.utilities.ops.leading_transpose
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.leading_transpose">
       <code class="docutils literal notranslate">
        <span class="pre">
         leading_transpose()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-pca-reduce">
     gpflow.utilities.ops.pca_reduce
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.pca_reduce">
       <code class="docutils literal notranslate">
        <span class="pre">
         pca_reduce()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpflow-utilities-ops-square-distance">
     gpflow.utilities.ops.square_distance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpflow.utilities.ops.square_distance">
       <code class="docutils literal notranslate">
        <span class="pre">
         square_distance()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="gpflow-utilities-ops">
<h1>gpflow.utilities.ops<a class="headerlink" href="#gpflow-utilities-ops" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-gpflow.utilities.ops"></span><section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h2>
<section id="gpflow-utilities-ops-broadcasting-elementwise">
<h3>gpflow.utilities.ops.broadcasting_elementwise<a class="headerlink" href="#gpflow-utilities-ops-broadcasting-elementwise" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.broadcasting_elementwise">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">broadcasting_elementwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#broadcasting_elementwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.broadcasting_elementwise" title="Permalink to this definition">#</a></dt>
<dd><p>Apply binary operation <cite>op</cite> to every pair in tensors <cite>a</cite> and <cite>b</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]) – binary operator on tensors, e.g. tf.add, tf.substract</p></li>
<li><p><strong>a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>a</strong> has shape [<em>a_shape</em>…].</p></li>
</ul>
</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>b</strong> has shape [<em>b_shape</em>…].</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>a_shape</em>…, <em>b_shape</em>…].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-utilities-ops-difference-matrix">
<h3>gpflow.utilities.ops.difference_matrix<a class="headerlink" href="#gpflow-utilities-ops-difference-matrix" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.difference_matrix">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">difference_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#difference_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.difference_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Returns (X - X2ᵀ)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
</p></li>
<li><p><strong>X2</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>N</em>, <em>D</em>] if <em>X2</em> is <em>None</em>.</p></li>
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>batch2</em>…, <em>N2</em>, <em>D</em>] if <em>X2</em> is not <em>None</em>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-utilities-ops-eye">
<h3>gpflow.utilities.ops.eye<a class="headerlink" href="#gpflow-utilities-ops-eye" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.eye">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">eye</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#eye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.eye" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – </p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DType</span></code>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-utilities-ops-leading-transpose">
<h3>gpflow.utilities.ops.leading_transpose<a class="headerlink" href="#gpflow-utilities-ops-leading-transpose" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.leading_transpose">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">leading_transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#leading_transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.leading_transpose" title="Permalink to this definition">#</a></dt>
<dd><p>Transposes tensors with leading dimensions.</p>
<p>Leading dimensions in permutation list represented via ellipsis <cite>…</cite> and is of type
List[Union[int, type(…)]  (please note, due to mypy issues, List[Any] is used instead).  When
leading dimensions are found, <cite>transpose</cite> method considers them as a single grouped element
indexed by 0 in <cite>perm</cite> list. So, passing <cite>perm=[-2, …, -1]</cite>, you assume that your input tensor
has […, A, B] shape, and you want to move leading dims between A and B dimensions.  Dimension
indices in permutation list can be negative or positive. Valid positive indices start from 1 up
to the tensor rank, viewing leading dimensions <cite>…</cite> as zero index.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="c1"># [..., A, B, C],</span>
<span class="c1"># where A is 1st element,</span>
<span class="c1"># B is 2nd element and</span>
<span class="c1"># C is 3rd element in</span>
<span class="c1"># permutation list,</span>
<span class="c1"># leading dimensions are [1, 2, 3]</span>
<span class="c1"># which are 0th element in permutation list</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">leading_transpose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># [C, A, ..., B]</span>
<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>

<span class="n">output</span><span class="o">&gt;</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>tensor</strong> has shape [<em>any</em>…].</p></li>
</ul>
<p>TensorFlow tensor.</p>
</p></li>
<li><p><strong>perm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – List of permutation indices.</p></li>
<li><p><strong>leading_dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>transposed_any</em>…].</p></li>
</ul>
<p>TensorFlow tensor.</p>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – when <cite>…</cite> cannot be found.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-utilities-ops-pca-reduce">
<h3>gpflow.utilities.ops.pca_reduce<a class="headerlink" href="#gpflow-utilities-ops-pca-reduce" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.pca_reduce">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">pca_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#pca_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.pca_reduce" title="Permalink to this definition">#</a></dt>
<dd><p>Linearly reduce the dimensionality of the input points <cite>X</cite> to <cite>latent_dim</cite> dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>X</strong> has shape [<em>N</em>, <em>D</em>].</p></li>
</ul>
<p>Data to reduce.</p>
</p></li>
<li><p><strong>latent_dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>latent_dim</strong> has shape [].</p></li>
</ul>
<p>Number of latent dimension, Q &lt; D.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>N</em>, <em>Q</em>].</p></li>
</ul>
<p>PCA projection array.</p>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gpflow-utilities-ops-square-distance">
<h3>gpflow.utilities.ops.square_distance<a class="headerlink" href="#gpflow-utilities-ops-square-distance" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gpflow.utilities.ops.square_distance">
<span class="sig-prename descclassname"><span class="pre">gpflow.utilities.ops.</span></span><span class="sig-name descname"><span class="pre">square_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflow/utilities/ops.html#square_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflow.utilities.ops.square_distance" title="Permalink to this definition">#</a></dt>
<dd><p>Returns ||X - X2ᵀ||²</p>
<p>Due to the implementation and floating-point imprecision, the
result may actually be very slightly negative for entries very
close to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
</p></li>
<li><p><strong>X2</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>N</em>] if <em>X2</em> is <em>None</em>.</p></li>
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>batch2</em>…, <em>N2</em>] if <em>X2</em> is not <em>None</em>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, The GPflow Contributors.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>