===============================
gpflow.quadrature.gauss_hermite
===============================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 18/03/22

.. automodule:: gpflow.quadrature.gauss_hermite


gpflow.quadrature.gauss_hermite.gh_points_and_weights
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.gauss_hermite.gh_points_and_weights


gpflow.quadrature.gauss_hermite.list_to_flat_grid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.gauss_hermite.list_to_flat_grid


gpflow.quadrature.gauss_hermite.ndgh_points_and_weights
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.gauss_hermite.ndgh_points_and_weights


gpflow.quadrature.gauss_hermite.repeat_as_list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.gauss_hermite.repeat_as_list


gpflow.quadrature.gauss_hermite.reshape_Z_dZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.quadrature.gauss_hermite.reshape_Z_dZ

