gpflow.experimental.check_shapes.error_contexts
===============================================

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.experimental.check_shapes.error_contexts

Classes
-------

gpflow.experimental.check_shapes.error_contexts.ArgumentContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ArgumentContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.AttributeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.AttributeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ConditionContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ConditionContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.FunctionCallContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.FunctionCallContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.FunctionDefinitionContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.FunctionDefinitionContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.IndexContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.IndexContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.LarkUnexpectedInputContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.LarkUnexpectedInputContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.MappingKeyContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.MappingKeyContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.MappingValueContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.MappingValueContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.MessageBuilder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.MessageBuilder
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.MultipleElementBoolContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.MultipleElementBoolContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.NoteContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.NoteContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ObjectTypeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ObjectTypeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ObjectValueContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ObjectValueContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ParallelContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ParallelContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ParserInputContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ParserInputContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.ShapeContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.ShapeContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.StackContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.StackContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.TensorSpecContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.TensorSpecContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.TrailingBroadcastVarrankContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.TrailingBroadcastVarrankContext
   :show-inheritance:
   :members:

gpflow.experimental.check_shapes.error_contexts.VariableContext
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.experimental.check_shapes.error_contexts.VariableContext
   :show-inheritance:
   :members:
