=================
gpflow.models.gpr
=================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 30/03/22

.. automodule:: gpflow.models.gpr


gpflow.models.gpr.GPR_deprecated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.gpr.GPR_deprecated
   :show-inheritance:
   :members:


gpflow.models.gpr.GPR_with_posterior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.gpr.GPR_with_posterior
   :show-inheritance:
   :members:


gpflow.models.gpr.data_input_to_tensor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.gpr.data_input_to_tensor

