gpflow.models
=============

.. THIS IS AN AUTOGENERATED RST FILE

.. automodule:: gpflow.models

Modules
-------

.. toctree::
   :maxdepth: 1

   gpflow.models.cglb <cglb/index>
   gpflow.models.gpr <gpr/index>
   gpflow.models.sgpr <sgpr/index>
   gpflow.models.svgp <svgp/index>
   gpflow.models.util <util/index>
   gpflow.models.vgp <vgp/index>

Classes
-------

gpflow.models.BayesianGPLVM
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.BayesianGPLVM
   :show-inheritance:
   :members:

gpflow.models.BayesianModel
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.BayesianModel
   :show-inheritance:
   :members:

gpflow.models.CGLB
~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.CGLB
   :show-inheritance:
   :members:

gpflow.models.ExternalDataTrainingLossMixin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.ExternalDataTrainingLossMixin
   :show-inheritance:
   :members:

gpflow.models.GPLVM
~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.GPLVM
   :show-inheritance:
   :members:

gpflow.models.GPMC
~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.GPMC
   :show-inheritance:
   :members:

gpflow.models.GPModel
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.GPModel
   :show-inheritance:
   :members:

gpflow.models.GPR
~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.GPR
   :show-inheritance:
   :members:

gpflow.models.GPRFITC
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.GPRFITC
   :show-inheritance:
   :members:

gpflow.models.InternalDataTrainingLossMixin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.InternalDataTrainingLossMixin
   :show-inheritance:
   :members:

gpflow.models.SGPMC
~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.SGPMC
   :show-inheritance:
   :members:

gpflow.models.SGPR
~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.SGPR
   :show-inheritance:
   :members:

gpflow.models.SVGP
~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.SVGP
   :show-inheritance:
   :members:

gpflow.models.VGP
~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.VGP
   :show-inheritance:
   :members:

gpflow.models.VGPOpperArchambeau
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gpflow.models.VGPOpperArchambeau
   :show-inheritance:
   :members:

Functions
---------

gpflow.models.maximum_log_likelihood_objective
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.maximum_log_likelihood_objective

gpflow.models.training_loss
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.training_loss

gpflow.models.training_loss_closure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gpflow.models.training_loss_closure
