=============
gpflow.models
=============

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 29/03/22

.. automodule:: gpflow.models


gpflow.models.BayesianGPLVM
---------------------------

.. autoclass:: gpflow.models.BayesianGPLVM
   :show-inheritance:
   :members:


gpflow.models.BayesianModel
---------------------------

.. autoclass:: gpflow.models.BayesianModel
   :show-inheritance:
   :members:


gpflow.models.CGLB
------------------

.. autoclass:: gpflow.models.CGLB
   :show-inheritance:
   :members:


gpflow.models.ExternalDataTrainingLossMixin
-------------------------------------------

.. autoclass:: gpflow.models.ExternalDataTrainingLossMixin
   :show-inheritance:
   :members:


gpflow.models.GPLVM
-------------------

.. autoclass:: gpflow.models.GPLVM
   :show-inheritance:
   :members:


gpflow.models.GPMC
------------------

.. autoclass:: gpflow.models.GPMC
   :show-inheritance:
   :members:


gpflow.models.GPModel
---------------------

.. autoclass:: gpflow.models.GPModel
   :show-inheritance:
   :members:


gpflow.models.GPR
-----------------

.. autoclass:: gpflow.models.GPR
   :show-inheritance:
   :members:


gpflow.models.GPRFITC
---------------------

.. autoclass:: gpflow.models.GPRFITC
   :show-inheritance:
   :members:


gpflow.models.InternalDataTrainingLossMixin
-------------------------------------------

.. autoclass:: gpflow.models.InternalDataTrainingLossMixin
   :show-inheritance:
   :members:


gpflow.models.SGPMC
-------------------

.. autoclass:: gpflow.models.SGPMC
   :show-inheritance:
   :members:


gpflow.models.SGPR
------------------

.. autoclass:: gpflow.models.SGPR
   :show-inheritance:
   :members:


gpflow.models.SVGP
------------------

.. autoclass:: gpflow.models.SVGP
   :show-inheritance:
   :members:


gpflow.models.VGP
-----------------

.. autoclass:: gpflow.models.VGP
   :show-inheritance:
   :members:


gpflow.models.VGPOpperArchambeau
--------------------------------

.. autoclass:: gpflow.models.VGPOpperArchambeau
   :show-inheritance:
   :members:


gpflow.models.maximum_log_likelihood_objective
----------------------------------------------

.. autofunction:: gpflow.models.maximum_log_likelihood_objective


gpflow.models.training_loss
---------------------------

.. autofunction:: gpflow.models.training_loss


gpflow.models.training_loss_closure
-----------------------------------

.. autofunction:: gpflow.models.training_loss_closure


gpflow.models.cglb
------------------
.. toctree::
   :maxdepth: 1

   cglb/index


gpflow.models.gpr
-----------------
.. toctree::
   :maxdepth: 1

   gpr/index


gpflow.models.sgpr
------------------
.. toctree::
   :maxdepth: 1

   sgpr/index


gpflow.models.svgp
------------------
.. toctree::
   :maxdepth: 1

   svgp/index


gpflow.models.util
------------------
.. toctree::
   :maxdepth: 1

   util/index


gpflow.models.vgp
-----------------
.. toctree::
   :maxdepth: 1

   vgp/index

